{
  "name": "rhf-mantine",
  "private": false,
  "version": "3.0.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eluce2/rhf-mantine.git"
  },
  "bugs": "https://github.com/eluce2/rhf-mantine/issues",
  "main": "./dist/rhf-mantine.umd.js",
  "module": "./dist/rhf-mantine.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/rhf-mantine.es.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/rhf-mantine.umd.js"
      }
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "publishConfig": {
    "provenance": true
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "tsc && vite build && node -e \"const fs=require('fs');const src=fs.existsSync('dist/index.d.ts')?'dist/index.d.ts':'dist/main.d.ts';if(src==='dist/main.d.ts')fs.copyFileSync(src,'dist/index.d.ts');fs.copyFileSync('dist/index.d.ts','dist/index.d.cts')\" && publint --strict",
    "preview": "vite preview",
    "release": "pnpm build && changeset publish --access public",
    "knip": "knip"
  },
  "dependencies": {},
  "peerDependencies": {
    "@mantine/core": "^8.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hook-form": "^7.46.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@mantine/core": "^8.3.15",
    "@mantine/dates": "^8.3.15",
    "@mantine/hooks": "^8.3.15",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^22.19.11",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dayjs": "^1.11.20",
    "knip": "^6.3.0",
    "prettier": "3.8.1",
    "publint": "^0.3.18",
    "react-hook-form": "^7.71.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript-paths": "^1.5.0",
    "tslib": "^2.6.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.7"
  }
}
